#server

PORT = 3001
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongo db url

CLOUDINARY_NAME = cloudinary name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary api secret


#client

NEXT_PUBLIC_API_URL=http://localhost:3001